{
	"name": "constructions-incongrues/ananas-build-toolkit",
	"description": "Anananas makes it easy to configure, build and deploy applications to multiple environments",
	"homepage": "https://github.com/constructions-incongrues/ananas-build-toolkit",
	"support": {
      "issues": "https://github.com/constructions-incongrues/ananas-build-toolkit/issues",
      "source": "https://github.com/constructions-incongrues/ananas-build-toolkit"
    },
    "authors": [
        {
            "name": "Constructions Incongrues",
            "email": "contact@constructions-incongrues.net"
        }
    ],
    "bin": ["bin/anananas"]
}
